; config for the sphere function
description = Sphere Function
logFileName = out/Sphere2D.log

[BeeColony]
; Class to use. Replace if extending base BeeColony
class=BeeColony

; --- This is base info required by Base BeeColony
colonySize = 20         ; Size of Colony
maxCycles =25     ; maxCycles to run
numSolutions = 1       ; Keep the best four solutions

; Section for Food Source
[FoodSource]
; Class to use. This will be an extension of AbstractFoodSource
class=SphereFoodSource

; --- This is base required by AbstractFoodSource
dimensions = 2          ; Dimensions in the space
lowerLimit = -5.0       ; Lower limit
upperLimit = +5.0       ; Upper limit


; Rest of this section is interpreted by sub class
; Nothing extra needed for sphere function

[Visualizer]
; This section is used by the visualizer
outfilePrefix = out/sphere-2d
templateFile  = in/sphere_function.gif   ; has to be a gif

; Pixel value
gLeft    = 59
gBottom  = 373
gRight   = 403
gTop     = 31


gWidth   = 512
gHeight  = 425

; this should be same as lower and upper limits 
lowerXLimit = -5
upperXLimit = 5
lowerYLimit = -5
upperYLimit = 5