; config for the sphere function
description = CrossInTray Function
logFileName = CrossInTray-log.csv

[BeeColony]
; Class to use. Replace if extending base BeeColony
class=BeeColony

; --- This is base info required by Base BeeColony
colonySize = 50    ; Size of Colony
maxCycles = 200   ; maxCycles to run
numSolutions = 4 ; Keep the best four solutions

; Section for Food Source
[FoodSource]
; Class to use. This will be an extension of AbstractFoodSource
class=CrossInTrayFoodSource

; --- This is base required by AbstractFoodSource
dimensions = 2       ; Dimensions in the space
lowerLimit = -10.0       ; Lower limit
upperLimit = +10.0       ; Upper limit


; Rest of this section is interpreted by sub class
; Nothing extra needed for sphere function


[Visualizer]
; This section is used by the visualizer
outfilePrefix = out/crossintray
templateFile  = in/crossintrayfcn_contour.gif   ; has to be a gif

; Pixel value
gLeft    = 64
gBottom  = 373
gRight   = 439
gTop     = 31


gWidth   = 560
gHeight  = 420

; this should be same as lower and upper limits 
lowerXLimit = -10
upperXLimit = 10
lowerYLimit = -10
upperYLimit = 10