; config for the sphere function
description = CrossInTray Function
logFileName = out/CrossInTray-log.csv

[BeeColony]
; Class to use. Replace if extending base BeeColony
class=BeeColony

; --- This is base info required by Base BeeColony
colonySize = 50    ; Size of Colony
maxCycles = 200   ; maxCycles to run
numSolutions = 4 ; Keep the best four solutions

; Section for Food Source
[FoodSource]
; Class to use. This will be an extension of AbstractFoodSource
class=CrossInTrayFoodSource

; --- This is base required by AbstractFoodSource
dimensions = 2       ; Dimensions in the space
lowerLimit = -10.0       ; Lower limit
upperLimit = +10.0       ; Upper limit


; Rest of this section is interpreted by sub class
; Nothing extra needed for sphere function

[Visualizer]
; This section is used by the visualizer
outfilePrefix = out/crossintray
templateFile  = in/crossintray-contour-500.gif   ; has to be a gif

; Pixel value 381 381 // 8,752   752,8
gLeft    = 4
gBottom  = 492
gRight   = 492
gTop     = 4

gWidth   = 500
gHeight  = 539

; this should be same as lower and upper limits 
lowerXLimit = -10
upperXLimit = 10
lowerYLimit = -10
upperYLimit = 10

; Color pallet
colActiveX = 470
colActiveY = 510

colInactiveX = 375
colInactiveY = 510

colWhiteX = 490
colWhiteY = 510
