; config for the sphere function
description = Himmelblaus Function
logFileName = Himmelblaus-log.csv

[BeeColony]
; Class to use. Replace      if extending base BeeColony
class=BeeColony

; --- This is base info required by Base BeeColony
colonySize      = 50    ; Size of Colony
maxCycles       = 30    ; maxCycles to run
numSolutions    = 4     ; Keep the best four solutions

; Section for Food Source
[FoodSource]
; Class to use. This will be an extension of AbstractFoodSource
class=HimmelblausFoodSource

; --- This is base required by AbstractFoodSource
dimensions = 2       ; Dimensions in the space
lowerLimit = -5.0       ; Lower limit
upperLimit = +5.0       ; Upper limit

; Rest of this section is interpreted by sub class
; Nothing extra needed for sphere function
