; config for the sphere function
description = Match Play Game
logFileName = MatchPlay-log.csv

[BeeColony]
; Class to use. Replace if extending base BeeColony
class=BeeColony

; --- This is base info required by Base BeeColony
colonySize = 60   ; Size of Colony
maxCycles = 600   ; maxCycles to run
numSolutions = 1; Keep the best four solutions

; Section for Food Source
[FoodSource]
; Class to use. This will be an extension of AbstractFoodSource
class=MatchPlayFoodSource

; --- This is base required by AbstractFoodSource
dimensions = 11       ; Dimensions in the space
lowerLimit = 0.0       ; Lower limit
upperLimit = 1.0       ; Upper limit

; Rest of this section is interpreted by sub class

stack[] = A2,A1             ;1
stack[] = A3,A4,A5,A6       ;2
stack[] = F1,E1,D1,C1,B1    ;3
stack[] = C2,D2,E2          ;4
stack[] = B5,B4,B3,B2       ;5
stack[] = B6,C6,D6,E6,F6    ;6
stack[] = F5,E5,D5,C5       ;7
stack[] = F4,F3,F2          ;8
stack[] = C4,C3             ;9
stack[] = D4,E4             ;10
stack[] = E3,D3             ;11

rCounts = "3,4,2,3,4,3"
cCounts = "3,3,3,4,3,3"

; game[ 3,1,2,2,3,
;       3,2,1,0,2,1 ] = 0
; game[ 2,1,2,2,3,3,2,1,0,2,1 ] = 0