; config for the sphere function
description = Sphere Function
logFileName = Sphere.log


[BeeColony]
; Class to use. Replace if extending base BeeColony
class=BeeColony
purgeDupes=0

; --- This is base info required by Base BeeColony
colonySize = 10         ; Size of Colony
maxCycles = 100     ; maxCycles to run
numSolutions = 1       ; Keep the best four solutions

; Section for Food Source
[FoodSource]
; Class to use. This will be an extension of AbstractFoodSource
class=SphereFoodSource

; --- This is base required by AbstractFoodSource
dimensions = 4          ; Dimensions in the space
lowerLimit = -1.0       ; Lower limit
upperLimit = +1.0       ; Upper limit


; Rest of this section is interpreted by sub class
; Nothing extra needed for sphere function

