; config for the sphere function
description = Match Play Game
logFileName = out/MatchPlay-3-log.csv

[BeeColony]
; Class to use. Replace if extending base BeeColony
class=BeeColony

; --- This is base info required by Base BeeColony
colonySize = 20   ; Size of Colony
maxCycles = 500   ; maxCycles to run
numSolutions = 4  ; Keep the best four solutions


; Section for Food Source
[FoodSource]
; Class to use. This will be an extension of AbstractFoodSource
class=MatchPlayFoodSource

; --- This is base required by AbstractFoodSource
dimensions = 14        ; Dimensions in the space
lowerLimit = 0.0       ; Lower limit
upperLimit = 1.0       ; Upper limit
purgeDuoes = 1    ; if set to 1, dupes will be purged and scouts will take over. Default 0
; Rest of this section is interpreted by sub class

stack[] = F1,E1,D1,C1,B1,A1  ; 1-4
stack[] = J1,I1,H1          
stack[] = A2,A3,A4,A5        
stack[] = C2,D2,E2,F2        

stack[] = H2,H3,H4           ; 5-8
stack[] = J2,J3,J4
stack[] = C3,C4,C5    
stack[] = F3,F4

stack[] = E4,E3              ; 9-12
stack[] = G4,G3,G2,G1            
stack[] = I4,I3,I2      
stack[] = B5,B4,B3,B2

stack[] = D5,D4,D3           ; 13-14
stack[] = J5,I5,H5,G5,F5,E5

rCounts = "2,2,2,5,2,2,2,3,3,4"
cCounts = "5,5,7,5,5"

[Visualizer]
; This section is used by the visualizer
outfilePrefix = tmp/imgs/matchplay_3
;templateFile  = in/sphere_function.gif   ; has to be a gif

; Pixel value
gLeft    = 50
gBottom  = 300
gRight   = 650
gTop     = 50


gWidth   = 700
gHeight  = 350

; this should be same as lower and upper limits 
gridXCount = 10
gridYCount = 5 
