; config for the sphere function
description = Rail Car Schedule
logFileName = out/RailCar-2-log.csv

[BeeColony]
; Class to use. Replace if extending base BeeColony
class=BeeColony

; --- This is base info required by Base BeeColony
colonySize = 40   ; Size of Colony
maxCycles = 400   ; maxCycles to run
numSolutions = 4  ; Keep the best four solutions


; Section for Food Source
[FoodSource]
; Class to use. This will be an extension of AbstractFoodSource
class=MatchPlayFoodSource

; --- This is base required by AbstractFoodSource
dimensions = 8       ; Dimensions in the space
lowerLimit = 0.0       ; Lower limit
upperLimit = 1.0       ; Upper limit
purgeDuoes = 1    ; if set to 1, dupes will be purged and scouts will take over. Default 0
; Rest of this section is interpreted by sub class

stack[] = D1,C1,B1,A1  
stack[] = D1,B2,C3             
stack[] = B1,C3       
stack[] = A2,C2,B2          

stack[] = A1,A4     
stack[] = B3,C3,D3,C4    
stack[] = D3,B4      
stack[] = A4,B4


rCounts = "2,3,4,5"
cCounts = "3,4,4,2"

[Visualizer]
; This section is used by the visualizer
outfilePrefix = out/railcar-2_
;templateFile  = in/sphere_function.gif   ; has to be a gif
#visLogFile = out/RailCar-1-final.csv
maxObjFnToVis = 4

; Pixel value
gLeft    = 50
gBottom  = 450
gRight   = 450
gTop     = 50


gWidth   = 500
gHeight  = 500

gTableTop = 500
; this should be same as lower and upper limits 
gridXCount = 7
gridYCount = 6  
