; config for the sphere function
description = Match Play Game
logFileName = out/MatchPlay-2c-log.csv

[BeeColony]
; Class to use. Replace if extending base BeeColony
class=BeeColony

; --- This is base info required by Base BeeColony
colonySize = 40   ; Size of Colony
maxCycles = 40   ; maxCycles to run
numSolutions = 4  ; Keep the best four solutions


; Section for Food Source
[FoodSource]
; Class to use. This will be an extension of AbstractFoodSource
class=MatchPlayFoodSource

; --- This is base required by AbstractFoodSource
dimensions = 15       ; Dimensions in the space
lowerLimit = 0.0       ; Lower limit
upperLimit = 1.0       ; Upper limit
purgeDuoes = 1    ; if set to 1, dupes will be purged and scouts will take over. Default 0
; Rest of this section is interpreted by sub class

stack[] = D1,C1,B1,A1  
stack[] = E1,E2,E3             
stack[] = F1,F2       
stack[] = D2,C2,B2          

stack[] = A3,A2     
stack[] = B3,C3,D3    
stack[] = F3,F4      
stack[] = A4,B4

stack[] = E4,D4,C4
stack[] = G4,G3,G2            
stack[] = A5,B5,C5,D5       
stack[] = G5,G6

stack[] = B6,A6
stack[] = E6,D6
stack[] = F6,F5

rCounts = "3,4,4,4,3,4,3"
cCounts = "3,4,6,3,5,4"

[Visualizer]
; This section is used by the visualizer
outfilePrefix = out/matchplay_2c
;templateFile  = in/sphere_function.gif   ; has to be a gif

; Pixel value
gLeft    = 50
gBottom  = 450
gRight   = 450
gTop     = 50


gWidth   = 500
gHeight  = 500

; this should be same as lower and upper limits 
gridXCount = 7
gridYCount = 6  
