; config for the sphere function
description = Rastrigin Function
logFileName = out/Rastrigin-log.csv

[BeeColony]
; Class to use. Replace      if extending base BeeColony
class=BeeColony

; --- This is base info required by Base BeeColony
colonySize      = 50     ; Size of Colony
maxCycles       = 200    ; maxCycles to run
numSolutions    = 1      ; Keep the best four solutions
purgeDupes      = 0      ; 

; Section for Food Source
[FoodSource]
; Class to use. This will be an extension of AbstractFoodSource
class=RastriginFoodSource

; --- This is base required by AbstractFoodSource
dimensions = 2       ; Dimensions in the space
lowerLimit = -5.0      ; Lower limit
upperLimit = +5.0       ; Upper limit

; Rest of this section is interpreted by sub class
; Nothing extra needed

[Visualizer]
; This section is used by the visualizer
outfilePrefix = out/rastrigin
templateFile  = in/rastrigin-contour-500.gif   ; has to be a gif

; Pixel value 381 381 // 8,752   752,8
gLeft    = 4
gBottom  = 492
gRight   = 492
gTop     = 4

gWidth   = 500
gHeight  = 539

; this should be same as lower and upper limits 
lowerXLimit = -5
upperXLimit = 5
lowerYLimit = -5
upperYLimit = 5

; Color pallet
colActiveX = 470
colActiveY = 510

colInactiveX = 375
colInactiveY = 510

colWhiteX = 490
colWhiteY = 510
